{
  "name": "@canonical/react-components",
  "version": "0.13.0",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "author": "Huw Wilkins <huw.wilkins@canonical.com>",
  "license": "LGPL-3.0",
  "files": [
    "dist/**/*.js",
    "dist/**/*.d.*",
    "dist/**/*.scss",
    "!dist/**/*.test.js",
    "!dist/testing",
    "!dist/setupTests.js"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:canonical-web-and-design/react-components.git"
  },
  "bugs": {
    "url": "https://github.com/canonical-web-and-design/react-components/issues"
  },
  "homepage": "/react-components/",
  "devDependencies": {
    "@babel/cli": "7.11.6",
    "@babel/preset-typescript": "7.10.4",
    "@percy/storybook": "3.3.1",
    "@storybook/addon-a11y": "6.0.26",
    "@storybook/addon-controls": "6.0.26",
    "@storybook/addon-docs": "6.0.26",
    "@storybook/addons": "6.0.26",
    "@storybook/react": "6.0.26",
    "@storybook/theming": "6.0.26",
    "@testing-library/react-hooks": "3.4.2",
    "@typescript-eslint/eslint-plugin": "4.4.0",
    "@typescript-eslint/parser": "4.4.0",
    "babel-eslint": "10.1.0",
    "babel-jest": "26.5.0",
    "babel-loader": "8.1.0",
    "concurrently": "5.3.0",
    "css-loader": "4.3.0",
    "cypress": "5.3.0",
    "deepmerge": "4.2.2",
    "enzyme": "3.11.0",
    "enzyme-adapter-react-16": "1.15.5",
    "enzyme-to-json": "3.6.1",
    "eslint": "7.10.0",
    "eslint-config-prettier": "6.12.0",
    "eslint-config-react-app": "5.2.1",
    "eslint-plugin-cypress": "2.11.2",
    "eslint-plugin-flowtype": "5.2.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jsx-a11y": "6.3.1",
    "eslint-plugin-prettier": "3.1.4",
    "eslint-plugin-react": "7.21.3",
    "eslint-plugin-react-hooks": "4.1.2",
    "jest": "26.5.0",
    "node-sass": "4.14.1",
    "npm-package-json-lint": "5.1.0",
    "prettier": "2.1.2",
    "react-docgen-typescript-loader": "3.7.2",
    "sass-loader": "10.0.2",
    "style-loader": "2.0.0",
    "stylelint": "13.7.2",
    "stylelint-config-prettier": "8.0.2",
    "stylelint-config-standard": "20.0.0",
    "stylelint-order": "4.1.0",
    "stylelint-prettier": "1.1.2",
    "stylelint-scss": "3.18.0",
    "ts-jest": "26.4.1",
    "typescript": "4.0.3",
    "wait-on": "5.2.0"
  },
  "dependencies": {
    "@types/jest": "26.0.14",
    "@types/node": "14.11.4",
    "@types/react": "16.9.51",
    "@types/react-dom": "16.9.8",
    "@types/react-table": "7.0.23",
    "@types/react-transition-group": "4.4.0",
    "classnames": "2.2.6",
    "prop-types": "15.7.2",
    "react-table": "7.5.2",
    "react-transition-group": "4.4.1",
    "react-useportal": "1.0.13",
    "vanilla-framework": "2.19.1"
  },
  "peerDependencies": {
    "react": "16.13.1",
    "react-dom": "16.13.1"
  },
  "scripts": {
    "build": "rm -rf dist && NODE_ENV=production babel src --out-dir dist --copy-files --extensions '.js,.jsx,.ts,.tsx'; yarn build-declaration",
    "build-declaration": "tsc",
    "build-watch": "yarn build --watch",
    "build-docs": "build-storybook -c .storybook -o docs",
    "clean": "rm -rf node_modules dist .out",
    "docs": "start-storybook --port ${PORT}",
    "link-package": "yarn install && yarn build && yarn link && cd node_modules/react && yarn link",
    "lint-js": "eslint src",
    "lint-style": "stylelint src",
    "lint-package-json": "npmPkgJsonLint .",
    "lint": "yarn lint-package-json && yarn lint-js && yarn lint-style",
    "prepublishOnly": "yarn clean && yarn install && yarn build",
    "serve": "yarn docs",
    "start": "yarn docs",
    "test": "jest",
    "test-cypress": "concurrently 'yarn run docs' 'yarn run cypress:test' -k -s first",
    "unlink-package": "yarn unlink && cd node_modules/react && yarn unlink",
    "cypress:test": "wait-on http://localhost:${PORT} && cypress run --env port=${PORT}",
    "cypress:run": "cypress run",
    "cypress:open": "cypress open"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "jest": {
    "moduleNameMapper": {
      ".scss$": "<rootDir>/src/testing/mock-scss.js"
    },
    "preset": "ts-jest/presets/js-with-babel",
    "roots": [
      "<rootDir>/src/"
    ],
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ],
    "setupFiles": [
      "<rootDir>/src/setupTests.js"
    ]
  },
  "npmpackagejsonlint": {
    "rules": {
      "prefer-absolute-version-dependencies": "error",
      "prefer-absolute-version-devDependencies": "error",
      "prefer-alphabetical-dependencies": "error",
      "prefer-alphabetical-devDependencies": "error"
    }
  }
}
