{
  "name": "@canonical/react-components",
  "version": "0.8.1",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "author": "Huw Wilkins <huw.wilkins@canonical.com>",
  "license": "LGPL-3.0",
  "files": [
    "dist/**/*.js",
    "dist/**/*.d.*",
    "dist/**/*.scss",
    "!dist/**/*.test.js",
    "!dist/testing",
    "!dist/setupTests.js"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:canonical-web-and-design/react-components.git"
  },
  "bugs": {
    "url": "https://github.com/canonical-web-and-design/react-components/issues"
  },
  "homepage": "/react-components/",
  "devDependencies": {
    "@babel/cli": "7.10.5",
    "@babel/preset-typescript": "7.10.4",
    "@percy/storybook": "3.3.0",
    "@storybook/addon-docs": "5.3.19",
    "@storybook/addon-knobs": "5.3.19",
    "@storybook/preset-create-react-app": "3.1.4",
    "@storybook/react": "5.3.19",
    "@typescript-eslint/eslint-plugin": "3.6.1",
    "@typescript-eslint/parser": "3.6.1",
    "concurrently": "5.2.0",
    "cypress": "4.10.0",
    "enzyme": "3.11.0",
    "enzyme-adapter-react-16": "1.15.2",
    "enzyme-to-json": "3.5.0",
    "eslint-config-prettier": "6.11.0",
    "eslint-config-react-app": "5.2.1",
    "eslint-plugin-prettier": "3.1.4",
    "node-sass": "4.14.1",
    "npm-package-json-lint": "5.1.0",
    "prettier": "2.0.5",
    "react-scripts": "3.4.1",
    "wait-on": "5.1.0"
  },
  "dependencies": {
    "@types/jest": "26.0.4",
    "@types/node": "14.0.23",
    "@types/react": "16.9.43",
    "@types/react-dom": "16.9.8",
    "classnames": "2.2.6",
    "prop-types": "15.7.2",
    "react-useportal": "1.0.13",
    "typescript": "3.9.6",
    "vanilla-framework": "2.14.1"
  },
  "peerDependencies": {
    "react": "16.13.1",
    "react-dom": "16.13.1"
  },
  "scripts": {
    "build": "rm -rf dist && NODE_ENV=production babel src --out-dir dist --copy-files --extensions '.js,.jsx,.ts,.tsx'; yarn build-declaration",
    "build-declaration": "tsc",
    "build-watch": "yarn build --watch",
    "build-docs": "build-storybook -c .storybook -o docs",
    "clean": "rm -rf node_modules dist .out",
    "docs": "start-storybook --port ${PORT}",
    "eject": "react-scripts eject",
    "link-package": "yarn install && yarn build && yarn link && cd node_modules/react && yarn link",
    "lint-src": "eslint src",
    "lint-package-json": "npmPkgJsonLint .",
    "lint": "yarn lint-package-json && yarn lint-src",
    "prepublishOnly": "yarn clean && yarn install && yarn build",
    "serve": "yarn docs",
    "start": "yarn docs",
    "test": "react-scripts test",
    "test-cypress": "concurrently 'yarn run docs' 'yarn run cypress:test' -k -s first",
    "unlink-package": "yarn unlink && cd node_modules/react && yarn unlink",
    "cypress:test": "wait-on http://localhost:${PORT} && cypress run --env port=${PORT}",
    "cypress:run": "cypress run",
    "cypress:open": "cypress open"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "jest": {
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ]
  },
  "npmpackagejsonlint": {
    "rules": {
      "prefer-absolute-version-dependencies": "error",
      "prefer-absolute-version-devDependencies": "error",
      "prefer-alphabetical-dependencies": "error",
      "prefer-alphabetical-devDependencies": "error"
    }
  }
}
